{
  "expo": {
    "name": "PakSwap",
    "slug": "PakSwap",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/pakswapIcon.png",
    "splash": {
      "image": "./assets/images/pakswapSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aligulzar.pakswap"
    },
    "android": {
      "package": "com.aligulzar.pakswap"
    }
  }
}
